:root {
    --main-color: #eaeaea;
    --secondary-color: #fff;

    --border-color: #c1c1c1;

    --main-text:black;
    --secondary-text: #4b5156;

    --theme-border: #24292e;

    --preview-bg: rgb(251, 249, 243, 0.8);

    --preview-shadow: #f0ead6;

    --btn-color: black;
}



html, body {
    margin: 0;
    padding: 0;
}

body * {
    transition: 0.3s;
}



h1, h2, h3, h4, h5, h6,strong {
    color: var(--main-text);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea {
    color: var(--secondary-text);
    font-family: 'Roboto', sans-serif;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

.s1 {
    background-color: var(--main-color);
    border-bottom: 1px solid var(--border-color);
    overflow: auto;
}
.s2 {
    background-color: var(--secondary-color);
    border-bottom: 1px solid var(--border-color);
    overflow: auto;
}


.main-container {
    width: 650px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    min-height: 10em;
    align-content: center;
    text-align: center;
}

.intro-wrapper {
    background-color: var(--secondary-color);
    border: 1px solid var(--border-color);
    border-radius: 5px 5px 0 0;
    box-shadow: 8px 10px 33px 2px rgba(0,0,0,0.79);
-webkit-box-shadow: 8px 10px 33px 2px rgba(0,0,0,0.79);
-moz-box-shadow: 8px 10px 33px 2px rgba(0,0,0,0.79);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column';
    
}

.nav-wrapper {
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--border-color);
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    margin: 5px;
    border-radius: 50%;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.79);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.79);
    -moz-box-shadow: 8px 10px 33px 2px rgba(0,0,0,0.79);
}

.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-right: 20px;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--preview-bg);
    padding: 15px;
    position: relative;
}

#preview-shadow {
    background-color: var(--preview-shadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#dot-one {
    background-color: red;
}

#dot-two {
    background-color: gold;
}

#dot-three {
    background-color: green;
}

#navigation {
    padding-right: 10px;
    margin: 0;
}

#navigation li {
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

#navigation a {
    color: var(--main-text);
}

#profile-pic {
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--border-color);
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}




.theme-dot {
    height: 30px;
    width: 30px;
    background-color: white;
    border-radius: 50%;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.79);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.79);
    -moz-box-shadow: 8px 10px 33px 2px rgba(0,0,0,0.79);
    margin: 5px;
    cursor: pointer;

    border: 2px solid var(--theme-border);
}

.theme-dot:hover {
    border-width: 5px;
    transition: border-width 0.3s;
}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: #192734;
}

#green-mode {
    background-color: #78866b;
}

#purple-mode {
    background-color: #7E4C74;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}


.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}

#corner-br {
    bottom: -5px;
    right: -5px;
}

#corner-bl {
    bottom: -5px;
    left: -5px;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 10px;
    
}

.about-me {
   
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--preview-shadow);
}

#social-img {
    width: 100%;
   
}

.social-links {
    display: grid;
    align-content: center;
    text-align: center;
    
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 25px;
}

.post {
    border: 1px solid var(--border-color);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.79);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.79);
    -moz-box-shadow: 8px 10px 33px 2px rgba(0,0,0,0.79);
}


.thumbnail {
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
}


.post-preview {
    background-color: #fff;
    padding: 10px;

}


.post-title {
    color: black;
    margin: 0;
}

.post-intro {
    color: #4b5156;
    font-size: 14px;
}



#contact-form {
    display: block;
    max-width: 300px;
    margin: 0 auto;
    border: 1px solid var(--border-color);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--main-color);
    margin-bottom: 25px;
}


.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    border: 1px solid var(--border-color);
    font-size: 14px;
    margin-bottom: 20px;
}


#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btn-color);
    border: none;
}


#contact-form label {
    line-height: 2.7em;

}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}





@media screen and (max-width: 650px) {
    .main-container {
        width: 95%;

    }
}

@media screen and (max-width: 750px) {
    .intro-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column' ;
    }

    .right-column {
        justify-content: center;
    }
}